{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=tcp:globalsolution-rm88753.database.windows.net,1433;Database=global-solution;User ID=rm88753;Password=Fiap123!;Trusted_Connection=False;Encrypt=True;"
  }
}
